/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=teal
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=teal
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=teal
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=teal
  ];
  4 [
    name=4
    attractor=4
    rdd=1
    color=teal
  ];
  5 [
    name=5
    attractor=5
    rdd=1
    color=teal
  ];
  6 [
    name=6
    attractor=6
    rdd=1
    color=teal
  ];
  7 [
    name=7
    attractor=7
    rdd=1
    color=teal
  ];
  8 [
    name=8
    attractor=8
    rdd=1
    color=teal
  ];
  9 [
    name=9
    attractor=9
    rdd=2
    color=lemonchiffon
  ];
  10 [
    name=10
    attractor=10
    rdd=2
    color=lemonchiffon
  ];
  11 [
    name=11
    attractor=11
    rdd=2
    color=lemonchiffon
  ];
  12 [
    name=12
    attractor=12
    rdd=2
    color=lemonchiffon
  ];
  13 [
    name=13
    attractor=13
    rdd=2
    color=lemonchiffon
  ];
  14 [
    name=14
    attractor=14
    rdd=2
    color=lemonchiffon
  ];
  15 [
    name=15
    attractor=15
    rdd=3
    color=silver
  ];
  16 [
    name=16
    attractor=16
    rdd=3
    color=silver
  ];
  17 [
    name=17
    attractor=17
    rdd=3
    color=silver
  ];
  18 [
    name=18
    attractor=18
    rdd=3
    color=silver
  ];
  19 [
    name=19
    attractor=19
    rdd=3
    color=silver
  ];
  20 [
    name=20
    attractor=20
    rdd=3
    color=silver
  ];

  0 -> 18;
  1 -> 18;
  2 -> 18;
  3 -> 18;
  4 -> 18;
  5 -> 18;
  6 -> 18;
  7 -> 15;
  7 -> 17;
  7 -> 19;
  7 -> 20;
  8 -> 15;
  8 -> 17;
  8 -> 19;
  8 -> 20;
  0 -> 9;
  0 -> 10;
  1 -> 9;
  1 -> 10;
  2 -> 9;
  2 -> 10;
  3 -> 9;
  3 -> 10;
  4 -> 9;
  4 -> 10;
  5 -> 9;
  5 -> 10;
  6 -> 12;
  6 -> 13;
  6 -> 14;
  7 -> 9;
  7 -> 10;
  8 -> 12;
  8 -> 13;
  8 -> 14;
  9 -> 2;
  9 -> 3;
  10 -> 2;
  10 -> 3;
  11 -> 2;
  11 -> 3;
  12 -> 2;
  12 -> 3;
  13 -> 0;
  13 -> 1;
  13 -> 4;
  13 -> 5;
  13 -> 6;
  13 -> 7;
  13 -> 8;
  14 -> 0;
  14 -> 1;
  14 -> 4;
  14 -> 5;
  14 -> 6;
  14 -> 7;
  14 -> 8;
  9 -> 18;
  10 -> 15;
  10 -> 17;
  10 -> 19;
  10 -> 20;
  11 -> 15;
  11 -> 17;
  11 -> 19;
  11 -> 20;
  12 -> 15;
  12 -> 17;
  12 -> 19;
  12 -> 20;
  13 -> 18;
  14 -> 15;
  14 -> 17;
  14 -> 19;
  14 -> 20;
  15 -> 0;
  15 -> 1;
  15 -> 2;
  15 -> 3;
  16 -> 0;
  16 -> 1;
  16 -> 2;
  16 -> 3;
  17 -> 0;
  17 -> 1;
  17 -> 2;
  17 -> 3;
  18 -> 0;
  18 -> 1;
  18 -> 2;
  18 -> 3;
  19 -> 4;
  19 -> 5;
  19 -> 6;
  19 -> 7;
  19 -> 8;
  20 -> 4;
  20 -> 5;
  20 -> 6;
  20 -> 7;
  20 -> 8;
}
