/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=sandybrown
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=sandybrown
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=sandybrown
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=sandybrown
  ];
  4 [
    name=4
    attractor=4
    rdd=1
    color=sandybrown
  ];
  5 [
    name=5
    attractor=5
    rdd=1
    color=sandybrown
  ];
  6 [
    name=6
    attractor=6
    rdd=1
    color=sandybrown
  ];
  7 [
    name=7
    attractor=7
    rdd=2
    color=darkblue
  ];
  8 [
    name=8
    attractor=8
    rdd=2
    color=darkblue
  ];
  9 [
    name=9
    attractor=9
    rdd=2
    color=darkblue
  ];
  10 [
    name=10
    attractor=10
    rdd=3
    color=lightgray
  ];
  11 [
    name=11
    attractor=11
    rdd=3
    color=lightgray
  ];
  12 [
    name=12
    attractor=12
    rdd=3
    color=lightgray
  ];
  13 [
    name=13
    attractor=13
    rdd=3
    color=lightgray
  ];
  14 [
    name=14
    attractor=14
    rdd=3
    color=lightgray
  ];
  15 [
    name=15
    attractor=15
    rdd=3
    color=lightgray
  ];
  16 [
    name=16
    attractor=16
    rdd=4
    color=plum
  ];
  17 [
    name=17
    attractor=17
    rdd=4
    color=plum
  ];
  18 [
    name=18
    attractor=18
    rdd=4
    color=plum
  ];
  19 [
    name=19
    attractor=19
    rdd=4
    color=plum
  ];
  20 [
    name=20
    attractor=20
    rdd=4
    color=plum
  ];
  21 [
    name=21
    attractor=21
    rdd=4
    color=plum
  ];

  0 -> 7;
  1 -> 7;
  2 -> 7;
  3 -> 7;
  4 -> 8;
  4 -> 9;
  5 -> 8;
  5 -> 9;
  6 -> 8;
  6 -> 9;
  0 -> 18;
  1 -> 18;
  2 -> 18;
  3 -> 16;
  3 -> 17;
  3 -> 19;
  3 -> 20;
  3 -> 21;
  4 -> 18;
  5 -> 18;
  6 -> 16;
  6 -> 17;
  6 -> 19;
  6 -> 20;
  6 -> 21;
  7 -> 11;
  8 -> 11;
  9 -> 12;
  9 -> 13;
  9 -> 14;
  9 -> 15;
  10 -> 7;
  11 -> 7;
  12 -> 7;
  13 -> 8;
  13 -> 9;
  14 -> 8;
  14 -> 9;
  15 -> 8;
  15 -> 9;
  16 -> 11;
  17 -> 11;
  18 -> 11;
  19 -> 11;
  20 -> 12;
  20 -> 13;
  20 -> 14;
  20 -> 15;
  21 -> 12;
  21 -> 13;
  21 -> 14;
  21 -> 15;
}
