/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=darkslategray
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=darkslategray
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=darkslategray
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=darkslategray
  ];
  4 [
    name=4
    attractor=4
    rdd=2
    color=purple
  ];
  5 [
    name=5
    attractor=5
    rdd=2
    color=purple
  ];
  6 [
    name=6
    attractor=6
    rdd=2
    color=purple
  ];
  7 [
    name=7
    attractor=7
    rdd=2
    color=purple
  ];
  8 [
    name=8
    attractor=8
    rdd=2
    color=purple
  ];
  9 [
    name=9
    attractor=9
    rdd=3
    color=limegreen
  ];
  10 [
    name=10
    attractor=10
    rdd=3
    color=limegreen
  ];
  11 [
    name=11
    attractor=11
    rdd=3
    color=limegreen
  ];
  12 [
    name=12
    attractor=12
    rdd=3
    color=limegreen
  ];
  13 [
    name=13
    attractor=13
    rdd=3
    color=limegreen
  ];
  14 [
    name=14
    attractor=14
    rdd=3
    color=limegreen
  ];
  15 [
    name=15
    attractor=15
    rdd=3
    color=limegreen
  ];
  16 [
    name=16
    attractor=16
    rdd=3
    color=limegreen
  ];
  17 [
    name=17
    attractor=17
    rdd=3
    color=limegreen
  ];
  18 [
    name=18
    attractor=18
    rdd=3
    color=limegreen
  ];
  19 [
    name=19
    attractor=19
    rdd=3
    color=limegreen
  ];
  20 [
    name=20
    attractor=20
    rdd=3
    color=limegreen
  ];
  21 [
    name=21
    attractor=21
    rdd=3
    color=limegreen
  ];
  22 [
    name=22
    attractor=22
    rdd=3
    color=limegreen
  ];
  23 [
    name=23
    attractor=23
    rdd=3
    color=limegreen
  ];
  24 [
    name=24
    attractor=24
    rdd=3
    color=limegreen
  ];
  25 [
    name=25
    attractor=25
    rdd=3
    color=limegreen
  ];
  26 [
    name=26
    attractor=26
    rdd=3
    color=limegreen
  ];
  27 [
    name=27
    attractor=27
    rdd=3
    color=limegreen
  ];
  28 [
    name=28
    attractor=28
    rdd=3
    color=limegreen
  ];
  29 [
    name=29
    attractor=29
    rdd=4
    color=peachpuff
  ];
  30 [
    name=30
    attractor=30
    rdd=4
    color=peachpuff
  ];
  31 [
    name=31
    attractor=31
    rdd=4
    color=peachpuff
  ];
  32 [
    name=32
    attractor=32
    rdd=4
    color=peachpuff
  ];
  33 [
    name=33
    attractor=33
    rdd=4
    color=peachpuff
  ];
  34 [
    name=34
    attractor=34
    rdd=4
    color=peachpuff
  ];
  35 [
    name=35
    attractor=35
    rdd=4
    color=peachpuff
  ];
  36 [
    name=36
    attractor=36
    rdd=4
    color=peachpuff
  ];
  37 [
    name=37
    attractor=37
    rdd=4
    color=peachpuff
  ];
  38 [
    name=38
    attractor=38
    rdd=4
    color=peachpuff
  ];

}
