/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=powderblue
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=powderblue
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=powderblue
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=powderblue
  ];
  4 [
    name=4
    attractor=4
    rdd=2
    color=lightcyan
  ];
  5 [
    name=5
    attractor=5
    rdd=2
    color=lightcyan
  ];
  6 [
    name=6
    attractor=6
    rdd=2
    color=lightcyan
  ];
  7 [
    name=7
    attractor=7
    rdd=2
    color=lightcyan
  ];
  8 [
    name=8
    attractor=8
    rdd=2
    color=lightcyan
  ];
  9 [
    name=9
    attractor=9
    rdd=3
    color=saddlebrown
  ];
  10 [
    name=10
    attractor=10
    rdd=3
    color=saddlebrown
  ];
  11 [
    name=11
    attractor=11
    rdd=3
    color=saddlebrown
  ];
  12 [
    name=12
    attractor=12
    rdd=3
    color=saddlebrown
  ];
  13 [
    name=13
    attractor=13
    rdd=3
    color=saddlebrown
  ];
  14 [
    name=14
    attractor=14
    rdd=3
    color=saddlebrown
  ];
  15 [
    name=15
    attractor=15
    rdd=3
    color=saddlebrown
  ];
  16 [
    name=16
    attractor=16
    rdd=3
    color=saddlebrown
  ];
  17 [
    name=17
    attractor=17
    rdd=3
    color=saddlebrown
  ];
  18 [
    name=18
    attractor=18
    rdd=3
    color=saddlebrown
  ];
  19 [
    name=19
    attractor=19
    rdd=3
    color=saddlebrown
  ];
  20 [
    name=20
    attractor=20
    rdd=3
    color=saddlebrown
  ];

  0 -> 10;
  0 -> 12;
  0 -> 14;
  0 -> 15;
  1 -> 10;
  1 -> 12;
  1 -> 14;
  1 -> 15;
  2 -> 10;
  2 -> 12;
  2 -> 14;
  2 -> 15;
  3 -> 11;
  3 -> 13;
  3 -> 17;
  3 -> 18;
  3 -> 19;
  3 -> 20;
  4 -> 2;
  5 -> 2;
  6 -> 2;
  7 -> 0;
  7 -> 1;
  7 -> 3;
  8 -> 0;
  8 -> 1;
  8 -> 3;
  4 -> 10;
  4 -> 12;
  4 -> 14;
  4 -> 15;
  5 -> 10;
  5 -> 12;
  5 -> 14;
  5 -> 15;
  6 -> 11;
  6 -> 13;
  6 -> 17;
  6 -> 18;
  6 -> 19;
  6 -> 20;
  7 -> 10;
  7 -> 12;
  7 -> 14;
  7 -> 15;
  8 -> 11;
  8 -> 13;
  8 -> 17;
  8 -> 18;
  8 -> 19;
  8 -> 20;
  9 -> 1;
  9 -> 2;
  10 -> 1;
  10 -> 2;
  11 -> 1;
  11 -> 2;
  12 -> 1;
  12 -> 2;
  13 -> 1;
  13 -> 2;
  14 -> 1;
  14 -> 2;
  15 -> 1;
  15 -> 2;
  16 -> 1;
  16 -> 2;
  17 -> 1;
  17 -> 2;
  18 -> 1;
  18 -> 2;
  19 -> 0;
  19 -> 3;
  20 -> 0;
  20 -> 3;
  9 -> 5;
  10 -> 5;
  11 -> 5;
  12 -> 5;
  13 -> 5;
  14 -> 4;
  14 -> 6;
  14 -> 7;
  14 -> 8;
  15 -> 4;
  15 -> 6;
  15 -> 7;
  15 -> 8;
  16 -> 4;
  16 -> 6;
  16 -> 7;
  16 -> 8;
  17 -> 4;
  17 -> 6;
  17 -> 7;
  17 -> 8;
  18 -> 4;
  18 -> 6;
  18 -> 7;
  18 -> 8;
  19 -> 5;
  20 -> 4;
  20 -> 6;
  20 -> 7;
  20 -> 8;
}
