/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=white
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=white
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=white
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=white
  ];
  4 [
    name=4
    attractor=4
    rdd=1
    color=white
  ];
  5 [
    name=5
    attractor=5
    rdd=1
    color=white
  ];
  6 [
    name=6
    attractor=6
    rdd=1
    color=white
  ];
  7 [
    name=7
    attractor=7
    rdd=1
    color=white
  ];
  8 [
    name=8
    attractor=8
    rdd=2
    color=violet
  ];
  9 [
    name=9
    attractor=9
    rdd=2
    color=violet
  ];
  10 [
    name=10
    attractor=10
    rdd=2
    color=violet
  ];
  11 [
    name=11
    attractor=11
    rdd=2
    color=violet
  ];
  12 [
    name=12
    attractor=12
    rdd=2
    color=violet
  ];
  13 [
    name=13
    attractor=13
    rdd=2
    color=violet
  ];

  0 -> 9;
  0 -> 13;
  1 -> 9;
  1 -> 13;
  2 -> 9;
  2 -> 13;
  3 -> 9;
  3 -> 13;
  4 -> 8;
  4 -> 10;
  4 -> 11;
  4 -> 12;
  5 -> 8;
  5 -> 10;
  5 -> 11;
  5 -> 12;
  6 -> 8;
  6 -> 10;
  6 -> 11;
  6 -> 12;
  7 -> 8;
  7 -> 10;
  7 -> 11;
  7 -> 12;
  8 -> 1;
  8 -> 2;
  8 -> 5;
  8 -> 6;
  9 -> 1;
  9 -> 2;
  9 -> 5;
  9 -> 6;
  10 -> 1;
  10 -> 2;
  10 -> 5;
  10 -> 6;
  11 -> 0;
  11 -> 3;
  11 -> 4;
  11 -> 7;
  12 -> 0;
  12 -> 3;
  12 -> 4;
  12 -> 7;
  13 -> 0;
  13 -> 3;
  13 -> 4;
  13 -> 7;
}
