/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=darkslategrey
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=darkslategrey
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=darkslategrey
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=darkslategrey
  ];
  4 [
    name=4
    attractor=4
    rdd=1
    color=darkslategrey
  ];
  5 [
    name=5
    attractor=5
    rdd=2
    color=beige
  ];
  6 [
    name=6
    attractor=6
    rdd=2
    color=beige
  ];
  7 [
    name=7
    attractor=7
    rdd=2
    color=beige
  ];
  8 [
    name=8
    attractor=8
    rdd=2
    color=beige
  ];
  9 [
    name=9
    attractor=9
    rdd=2
    color=beige
  ];
  10 [
    name=10
    attractor=10
    rdd=2
    color=beige
  ];
  11 [
    name=11
    attractor=11
    rdd=3
    color=chartreuse
  ];
  12 [
    name=12
    attractor=12
    rdd=3
    color=chartreuse
  ];
  13 [
    name=13
    attractor=13
    rdd=3
    color=chartreuse
  ];
  14 [
    name=14
    attractor=14
    rdd=3
    color=chartreuse
  ];
  15 [
    name=15
    attractor=15
    rdd=4
    color=silver
  ];
  16 [
    name=16
    attractor=16
    rdd=4
    color=silver
  ];
  17 [
    name=17
    attractor=17
    rdd=4
    color=silver
  ];
  18 [
    name=18
    attractor=18
    rdd=4
    color=silver
  ];
  19 [
    name=19
    attractor=19
    rdd=5
    color=olive
  ];
  20 [
    name=20
    attractor=20
    rdd=5
    color=olive
  ];
  21 [
    name=21
    attractor=21
    rdd=5
    color=olive
  ];

  0 -> 19;
  1 -> 19;
  2 -> 19;
  3 -> 19;
  4 -> 20;
  4 -> 21;
  11 -> 19;
  12 -> 19;
  13 -> 19;
  14 -> 20;
  14 -> 21;
  19 -> 16;
  20 -> 15;
  20 -> 17;
  20 -> 18;
  21 -> 15;
  21 -> 17;
  21 -> 18;
  15 -> 12;
  16 -> 12;
  17 -> 12;
  18 -> 11;
  18 -> 13;
  18 -> 14;
  5 -> 12;
  6 -> 12;
  7 -> 12;
  8 -> 11;
  8 -> 13;
  8 -> 14;
  9 -> 11;
  9 -> 13;
  9 -> 14;
  10 -> 11;
  10 -> 13;
  10 -> 14;
}
