/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=lime
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=lime
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=lime
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=lime
  ];
  4 [
    name=4
    attractor=4
    rdd=1
    color=lime
  ];
  5 [
    name=5
    attractor=5
    rdd=2
    color=saddlebrown
  ];
  6 [
    name=6
    attractor=6
    rdd=2
    color=saddlebrown
  ];
  7 [
    name=7
    attractor=7
    rdd=2
    color=saddlebrown
  ];
  8 [
    name=8
    attractor=8
    rdd=3
    color=indigo
  ];
  9 [
    name=9
    attractor=9
    rdd=3
    color=indigo
  ];
  10 [
    name=10
    attractor=10
    rdd=3
    color=indigo
  ];
  11 [
    name=11
    attractor=11
    rdd=3
    color=indigo
  ];
  12 [
    name=12
    attractor=12
    rdd=3
    color=indigo
  ];
  13 [
    name=13
    attractor=13
    rdd=3
    color=indigo
  ];
  14 [
    name=14
    attractor=14
    rdd=3
    color=indigo
  ];
  15 [
    name=15
    attractor=15
    rdd=3
    color=indigo
  ];
  16 [
    name=16
    attractor=16
    rdd=3
    color=indigo
  ];
  17 [
    name=17
    attractor=17
    rdd=3
    color=indigo
  ];

  0 -> 6;
  1 -> 6;
  2 -> 6;
  3 -> 6;
  4 -> 5;
  4 -> 7;
  5 -> 8;
  5 -> 10;
  5 -> 13;
  5 -> 15;
  6 -> 8;
  6 -> 10;
  6 -> 13;
  6 -> 15;
  7 -> 9;
  7 -> 11;
  7 -> 12;
  7 -> 14;
  7 -> 16;
  7 -> 17;
  8 -> 1;
  9 -> 1;
  10 -> 1;
  11 -> 1;
  12 -> 1;
  13 -> 2;
  13 -> 3;
  13 -> 4;
  14 -> 2;
  14 -> 3;
  14 -> 4;
  15 -> 2;
  15 -> 3;
  15 -> 4;
  16 -> 2;
  16 -> 3;
  16 -> 4;
  17 -> 2;
  17 -> 3;
  17 -> 4;
}
