/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=cyan
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=cyan
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=cyan
  ];
  3 [
    name=3
    attractor=3
    rdd=2
    color=lightblue
  ];
  4 [
    name=4
    attractor=4
    rdd=2
    color=lightblue
  ];
  5 [
    name=5
    attractor=5
    rdd=2
    color=lightblue
  ];
  6 [
    name=6
    attractor=6
    rdd=3
    color=lightgoldenrodyellow
  ];
  7 [
    name=7
    attractor=7
    rdd=3
    color=lightgoldenrodyellow
  ];
  8 [
    name=8
    attractor=8
    rdd=3
    color=lightgoldenrodyellow
  ];
  9 [
    name=9
    attractor=9
    rdd=3
    color=lightgoldenrodyellow
  ];
  10 [
    name=10
    attractor=10
    rdd=3
    color=lightgoldenrodyellow
  ];
  11 [
    name=11
    attractor=11
    rdd=4
    color=violet
  ];
  12 [
    name=12
    attractor=12
    rdd=4
    color=violet
  ];
  13 [
    name=13
    attractor=13
    rdd=4
    color=violet
  ];
  14 [
    name=14
    attractor=14
    rdd=4
    color=violet
  ];
  15 [
    name=15
    attractor=15
    rdd=5
    color=dodgerblue
  ];
  16 [
    name=16
    attractor=16
    rdd=5
    color=dodgerblue
  ];
  17 [
    name=17
    attractor=17
    rdd=5
    color=dodgerblue
  ];
  18 [
    name=18
    attractor=18
    rdd=5
    color=dodgerblue
  ];
  19 [
    name=19
    attractor=19
    rdd=5
    color=dodgerblue
  ];
  20 [
    name=20
    attractor=20
    rdd=6
    color=moccasin
  ];
  21 [
    name=21
    attractor=21
    rdd=6
    color=moccasin
  ];
  22 [
    name=22
    attractor=22
    rdd=6
    color=moccasin
  ];
  23 [
    name=23
    attractor=23
    rdd=7
    color=indianred
  ];
  24 [
    name=24
    attractor=24
    rdd=7
    color=indianred
  ];
  25 [
    name=25
    attractor=25
    rdd=8
    color=brown
  ];
  26 [
    name=26
    attractor=26
    rdd=8
    color=brown
  ];
  27 [
    name=27
    attractor=27
    rdd=8
    color=brown
  ];
  28 [
    name=28
    attractor=28
    rdd=8
    color=brown
  ];
  29 [
    name=29
    attractor=29
    rdd=8
    color=brown
  ];
  30 [
    name=30
    attractor=30
    rdd=8
    color=brown
  ];
  31 [
    name=31
    attractor=31
    rdd=8
    color=brown
  ];
  32 [
    name=32
    attractor=32
    rdd=8
    color=brown
  ];
  33 [
    name=33
    attractor=33
    rdd=9
    color=beige
  ];
  34 [
    name=34
    attractor=34
    rdd=9
    color=beige
  ];
  35 [
    name=35
    attractor=35
    rdd=9
    color=beige
  ];
  36 [
    name=36
    attractor=36
    rdd=10
    color=white
  ];
  37 [
    name=37
    attractor=37
    rdd=10
    color=white
  ];
  38 [
    name=38
    attractor=38
    rdd=10
    color=white
  ];
  39 [
    name=39
    attractor=39
    rdd=10
    color=white
  ];

  0 -> 4;
  1 -> 4;
  2 -> 3;
  2 -> 5;
  3 -> 6;
  4 -> 6;
  5 -> 7;
  5 -> 8;
  5 -> 9;
  5 -> 10;
  6 -> 23;
  7 -> 23;
  8 -> 23;
  9 -> 24;
  10 -> 24;
  15 -> 23;
  16 -> 23;
  17 -> 23;
  18 -> 24;
  19 -> 24;
  23 -> 37;
  24 -> 36;
  24 -> 38;
  24 -> 39;
  25 -> 4;
  26 -> 4;
  27 -> 4;
  28 -> 4;
  29 -> 4;
  30 -> 4;
  31 -> 3;
  31 -> 5;
  32 -> 3;
  32 -> 5;
  36 -> 20;
  37 -> 20;
  38 -> 20;
  39 -> 21;
  39 -> 22;
  20 -> 11;
  21 -> 11;
  22 -> 12;
  22 -> 13;
  22 -> 14;
  11 -> 20;
  12 -> 20;
  13 -> 21;
  13 -> 22;
  14 -> 21;
  14 -> 22;
  33 -> 11;
  33 -> 13;
  34 -> 11;
  34 -> 13;
  35 -> 12;
  35 -> 14;
}
