/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=mediumslateblue
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=mediumslateblue
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=mediumslateblue
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=mediumslateblue
  ];
  4 [
    name=4
    attractor=4
    rdd=1
    color=mediumslateblue
  ];
  5 [
    name=5
    attractor=5
    rdd=1
    color=mediumslateblue
  ];
  6 [
    name=6
    attractor=6
    rdd=2
    color=mediumvioletred
  ];
  7 [
    name=7
    attractor=7
    rdd=2
    color=mediumvioletred
  ];
  8 [
    name=8
    attractor=8
    rdd=2
    color=mediumvioletred
  ];
  9 [
    name=9
    attractor=9
    rdd=2
    color=mediumvioletred
  ];
  10 [
    name=10
    attractor=10
    rdd=3
    color=lightcyan
  ];
  11 [
    name=11
    attractor=11
    rdd=3
    color=lightcyan
  ];
  12 [
    name=12
    attractor=12
    rdd=3
    color=lightcyan
  ];
  13 [
    name=13
    attractor=13
    rdd=3
    color=lightcyan
  ];

  0 -> 6;
  0 -> 8;
  1 -> 6;
  1 -> 8;
  2 -> 6;
  2 -> 8;
  3 -> 7;
  3 -> 9;
  4 -> 7;
  4 -> 9;
  5 -> 7;
  5 -> 9;
  6 -> 10;
  6 -> 13;
  7 -> 10;
  7 -> 13;
  8 -> 10;
  8 -> 13;
  9 -> 11;
  9 -> 12;
  10 -> 6;
  10 -> 8;
  11 -> 6;
  11 -> 8;
  12 -> 7;
  12 -> 9;
  13 -> 7;
  13 -> 9;
}
