/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=honeydew
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=honeydew
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=honeydew
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=honeydew
  ];
  4 [
    name=4
    attractor=4
    rdd=1
    color=honeydew
  ];
  5 [
    name=5
    attractor=5
    rdd=1
    color=honeydew
  ];
  6 [
    name=6
    attractor=6
    rdd=2
    color=darkslateblue
  ];
  7 [
    name=7
    attractor=7
    rdd=2
    color=darkslateblue
  ];
  8 [
    name=8
    attractor=8
    rdd=2
    color=darkslateblue
  ];
  9 [
    name=9
    attractor=9
    rdd=2
    color=darkslateblue
  ];
  10 [
    name=10
    attractor=10
    rdd=3
    color=lawngreen
  ];
  11 [
    name=11
    attractor=11
    rdd=3
    color=lawngreen
  ];
  12 [
    name=12
    attractor=12
    rdd=4
    color=gainsboro
  ];
  13 [
    name=13
    attractor=13
    rdd=4
    color=gainsboro
  ];
  14 [
    name=14
    attractor=14
    rdd=4
    color=gainsboro
  ];
  15 [
    name=15
    attractor=15
    rdd=4
    color=gainsboro
  ];
  16 [
    name=16
    attractor=16
    rdd=4
    color=gainsboro
  ];
  17 [
    name=17
    attractor=17
    rdd=4
    color=gainsboro
  ];
  18 [
    name=18
    attractor=18
    rdd=4
    color=gainsboro
  ];
  19 [
    name=19
    attractor=19
    rdd=4
    color=gainsboro
  ];
  20 [
    name=20
    attractor=20
    rdd=5
    color=blueviolet
  ];
  21 [
    name=21
    attractor=21
    rdd=5
    color=blueviolet
  ];
  22 [
    name=22
    attractor=22
    rdd=5
    color=blueviolet
  ];

  0 -> 7;
  1 -> 7;
  2 -> 7;
  3 -> 6;
  3 -> 8;
  3 -> 9;
  4 -> 6;
  4 -> 8;
  4 -> 9;
  5 -> 6;
  5 -> 8;
  5 -> 9;
  6 -> 14;
  6 -> 15;
  6 -> 17;
  7 -> 14;
  7 -> 15;
  7 -> 17;
  8 -> 14;
  8 -> 15;
  8 -> 17;
  9 -> 13;
  9 -> 16;
  9 -> 18;
  9 -> 19;
  10 -> 0;
  10 -> 3;
  11 -> 2;
  11 -> 4;
  11 -> 5;
  12 -> 21;
  13 -> 21;
  14 -> 21;
  15 -> 21;
  16 -> 21;
  17 -> 20;
  17 -> 22;
  18 -> 20;
  18 -> 22;
  19 -> 20;
  19 -> 22;
  20 -> 10;
  21 -> 10;
  22 -> 11;
}
