/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=dodgerblue
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=dodgerblue
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=dodgerblue
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=dodgerblue
  ];
  4 [
    name=4
    attractor=4
    rdd=2
    color=brown
  ];
  5 [
    name=5
    attractor=5
    rdd=2
    color=brown
  ];
  6 [
    name=6
    attractor=6
    rdd=2
    color=brown
  ];
  7 [
    name=7
    attractor=7
    rdd=2
    color=brown
  ];
  8 [
    name=8
    attractor=8
    rdd=2
    color=brown
  ];
  9 [
    name=9
    attractor=9
    rdd=2
    color=brown
  ];
  10 [
    name=10
    attractor=10
    rdd=3
    color=sienna
  ];
  11 [
    name=11
    attractor=11
    rdd=3
    color=sienna
  ];
  12 [
    name=12
    attractor=12
    rdd=3
    color=sienna
  ];
  13 [
    name=13
    attractor=13
    rdd=3
    color=sienna
  ];
  14 [
    name=14
    attractor=14
    rdd=3
    color=sienna
  ];
  15 [
    name=15
    attractor=15
    rdd=3
    color=sienna
  ];

  0 -> 10;
  0 -> 11;
  0 -> 14;
  1 -> 10;
  1 -> 11;
  1 -> 14;
  2 -> 12;
  2 -> 13;
  2 -> 15;
  3 -> 12;
  3 -> 13;
  3 -> 15;
  4 -> 10;
  4 -> 14;
  5 -> 10;
  5 -> 14;
  6 -> 10;
  6 -> 14;
  7 -> 11;
  7 -> 12;
  7 -> 13;
  7 -> 15;
  8 -> 11;
  8 -> 12;
  8 -> 13;
  8 -> 15;
  9 -> 11;
  9 -> 12;
  9 -> 13;
  9 -> 15;
  10 -> 0;
  10 -> 2;
  11 -> 0;
  11 -> 2;
  12 -> 0;
  12 -> 2;
  13 -> 1;
  13 -> 3;
  14 -> 1;
  14 -> 3;
  15 -> 1;
  15 -> 3;
}
