/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=darkslategray
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=darkslategray
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=darkslategray
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=darkslategray
  ];
  4 [
    name=4
    attractor=4
    rdd=2
    color=peachpuff
  ];
  5 [
    name=5
    attractor=5
    rdd=2
    color=peachpuff
  ];
  6 [
    name=6
    attractor=6
    rdd=2
    color=peachpuff
  ];
  7 [
    name=7
    attractor=7
    rdd=2
    color=peachpuff
  ];
  8 [
    name=8
    attractor=8
    rdd=3
    color=seashell
  ];
  9 [
    name=9
    attractor=9
    rdd=3
    color=seashell
  ];
  10 [
    name=10
    attractor=10
    rdd=3
    color=seashell
  ];
  11 [
    name=11
    attractor=11
    rdd=3
    color=seashell
  ];
  12 [
    name=12
    attractor=12
    rdd=3
    color=seashell
  ];
  13 [
    name=13
    attractor=13
    rdd=3
    color=seashell
  ];
  14 [
    name=14
    attractor=14
    rdd=3
    color=seashell
  ];
  15 [
    name=15
    attractor=15
    rdd=3
    color=seashell
  ];
  16 [
    name=16
    attractor=16
    rdd=3
    color=seashell
  ];
  17 [
    name=17
    attractor=17
    rdd=3
    color=seashell
  ];
  18 [
    name=18
    attractor=18
    rdd=3
    color=seashell
  ];
  19 [
    name=19
    attractor=19
    rdd=3
    color=seashell
  ];
  20 [
    name=20
    attractor=20
    rdd=4
    color=teal
  ];
  21 [
    name=21
    attractor=21
    rdd=4
    color=teal
  ];
  22 [
    name=22
    attractor=22
    rdd=4
    color=teal
  ];
  23 [
    name=23
    attractor=23
    rdd=4
    color=teal
  ];
  24 [
    name=24
    attractor=24
    rdd=4
    color=teal
  ];
  25 [
    name=25
    attractor=25
    rdd=5
    color=khaki
  ];
  26 [
    name=26
    attractor=26
    rdd=5
    color=khaki
  ];
  27 [
    name=27
    attractor=27
    rdd=5
    color=khaki
  ];

  0 -> 26;
  1 -> 26;
  2 -> 25;
  2 -> 27;
  3 -> 25;
  3 -> 27;
  8 -> 1;
  9 -> 1;
  10 -> 1;
  11 -> 1;
  12 -> 1;
  13 -> 1;
  14 -> 1;
  15 -> 1;
  16 -> 1;
  17 -> 1;
  18 -> 0;
  18 -> 2;
  18 -> 3;
  19 -> 0;
  19 -> 2;
  19 -> 3;
  20 -> 26;
  21 -> 26;
  22 -> 26;
  23 -> 25;
  23 -> 27;
  24 -> 25;
  24 -> 27;
  25 -> 1;
  25 -> 3;
  26 -> 1;
  26 -> 3;
  27 -> 0;
  27 -> 2;
  4 -> 21;
  4 -> 22;
  4 -> 24;
  5 -> 21;
  5 -> 22;
  5 -> 24;
  6 -> 20;
  6 -> 23;
  7 -> 20;
  7 -> 23;
}
