/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=darkseagreen
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=darkseagreen
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=darkseagreen
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=darkseagreen
  ];
  4 [
    name=4
    attractor=4
    rdd=1
    color=darkseagreen
  ];
  5 [
    name=5
    attractor=5
    rdd=2
    color=palevioletred
  ];
  6 [
    name=6
    attractor=6
    rdd=2
    color=palevioletred
  ];
  7 [
    name=7
    attractor=7
    rdd=2
    color=palevioletred
  ];
  8 [
    name=8
    attractor=8
    rdd=2
    color=palevioletred
  ];
  9 [
    name=9
    attractor=9
    rdd=2
    color=palevioletred
  ];
  10 [
    name=10
    attractor=10
    rdd=2
    color=palevioletred
  ];
  11 [
    name=11
    attractor=11
    rdd=2
    color=palevioletred
  ];
  12 [
    name=12
    attractor=12
    rdd=2
    color=palevioletred
  ];
  13 [
    name=13
    attractor=13
    rdd=2
    color=palevioletred
  ];
  14 [
    name=14
    attractor=14
    rdd=3
    color=moccasin
  ];
  15 [
    name=15
    attractor=15
    rdd=3
    color=moccasin
  ];
  16 [
    name=16
    attractor=16
    rdd=3
    color=moccasin
  ];
  17 [
    name=17
    attractor=17
    rdd=3
    color=moccasin
  ];

  0 -> 5;
  0 -> 10;
  1 -> 5;
  1 -> 10;
  2 -> 5;
  2 -> 10;
  3 -> 6;
  3 -> 7;
  3 -> 9;
  3 -> 13;
  4 -> 6;
  4 -> 7;
  4 -> 9;
  4 -> 13;
  5 -> 0;
  5 -> 1;
  5 -> 4;
  6 -> 0;
  6 -> 1;
  6 -> 4;
  7 -> 0;
  7 -> 1;
  7 -> 4;
  8 -> 2;
  8 -> 3;
  9 -> 2;
  9 -> 3;
  10 -> 2;
  10 -> 3;
  11 -> 2;
  11 -> 3;
  12 -> 2;
  12 -> 3;
  13 -> 2;
  13 -> 3;
  14 -> 5;
  14 -> 6;
  14 -> 10;
  15 -> 5;
  15 -> 6;
  15 -> 10;
  16 -> 7;
  16 -> 9;
  16 -> 11;
  16 -> 13;
  17 -> 7;
  17 -> 9;
  17 -> 11;
  17 -> 13;
}
