/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=darkviolet
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=darkviolet
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=darkviolet
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=darkviolet
  ];
  4 [
    name=4
    attractor=4
    rdd=2
    color=blue
  ];
  5 [
    name=5
    attractor=5
    rdd=2
    color=blue
  ];
  6 [
    name=6
    attractor=6
    rdd=2
    color=blue
  ];
  7 [
    name=7
    attractor=7
    rdd=2
    color=blue
  ];
  8 [
    name=8
    attractor=8
    rdd=2
    color=blue
  ];
  9 [
    name=9
    attractor=9
    rdd=2
    color=blue
  ];
  10 [
    name=10
    attractor=10
    rdd=2
    color=blue
  ];
  11 [
    name=11
    attractor=11
    rdd=2
    color=blue
  ];
  12 [
    name=12
    attractor=12
    rdd=3
    color=azure
  ];
  13 [
    name=13
    attractor=13
    rdd=3
    color=azure
  ];
  14 [
    name=14
    attractor=14
    rdd=3
    color=azure
  ];
  15 [
    name=15
    attractor=15
    rdd=3
    color=azure
  ];
  16 [
    name=16
    attractor=16
    rdd=3
    color=azure
  ];
  17 [
    name=17
    attractor=17
    rdd=3
    color=azure
  ];
  18 [
    name=18
    attractor=18
    rdd=4
    color=pink
  ];
  19 [
    name=19
    attractor=19
    rdd=4
    color=pink
  ];
  20 [
    name=20
    attractor=20
    rdd=4
    color=pink
  ];
  21 [
    name=21
    attractor=21
    rdd=4
    color=pink
  ];
  22 [
    name=22
    attractor=22
    rdd=4
    color=pink
  ];
  23 [
    name=23
    attractor=23
    rdd=5
    color=lightsteelblue
  ];
  24 [
    name=24
    attractor=24
    rdd=5
    color=lightsteelblue
  ];
  25 [
    name=25
    attractor=25
    rdd=5
    color=lightsteelblue
  ];
  26 [
    name=26
    attractor=26
    rdd=5
    color=lightsteelblue
  ];
  27 [
    name=27
    attractor=27
    rdd=5
    color=lightsteelblue
  ];

  0 -> 23;
  1 -> 23;
  2 -> 23;
  3 -> 24;
  3 -> 26;
  3 -> 27;
  4 -> 23;
  5 -> 23;
  6 -> 23;
  7 -> 23;
  8 -> 23;
  9 -> 23;
  10 -> 24;
  10 -> 25;
  10 -> 26;
  10 -> 27;
  11 -> 24;
  11 -> 25;
  11 -> 26;
  11 -> 27;
  18 -> 23;
  19 -> 23;
  20 -> 23;
  21 -> 24;
  21 -> 26;
  21 -> 27;
  22 -> 24;
  22 -> 26;
  22 -> 27;
  23 -> 13;
  23 -> 17;
  24 -> 13;
  24 -> 17;
  25 -> 13;
  25 -> 17;
  26 -> 13;
  26 -> 17;
  27 -> 12;
  27 -> 14;
  27 -> 15;
  27 -> 16;
  12 -> 19;
  13 -> 19;
  14 -> 19;
  15 -> 19;
  16 -> 18;
  16 -> 20;
  16 -> 21;
  16 -> 22;
  17 -> 18;
  17 -> 20;
  17 -> 21;
  17 -> 22;
}
