/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=lime
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=lime
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=lime
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=lime
  ];
  4 [
    name=4
    attractor=4
    rdd=1
    color=lime
  ];
  5 [
    name=5
    attractor=5
    rdd=2
    color=papayawhip
  ];
  6 [
    name=6
    attractor=6
    rdd=2
    color=papayawhip
  ];
  7 [
    name=7
    attractor=7
    rdd=2
    color=papayawhip
  ];
  8 [
    name=8
    attractor=8
    rdd=2
    color=papayawhip
  ];
  9 [
    name=9
    attractor=9
    rdd=2
    color=papayawhip
  ];
  10 [
    name=10
    attractor=10
    rdd=3
    color=seagreen
  ];
  11 [
    name=11
    attractor=11
    rdd=3
    color=seagreen
  ];
  12 [
    name=12
    attractor=12
    rdd=3
    color=seagreen
  ];
  13 [
    name=13
    attractor=13
    rdd=3
    color=seagreen
  ];
  14 [
    name=14
    attractor=14
    rdd=3
    color=seagreen
  ];

  0 -> 10;
  0 -> 13;
  1 -> 10;
  1 -> 13;
  2 -> 11;
  2 -> 12;
  2 -> 14;
  3 -> 11;
  3 -> 12;
  3 -> 14;
  4 -> 11;
  4 -> 12;
  4 -> 14;
  5 -> 0;
  6 -> 0;
  7 -> 0;
  8 -> 0;
  9 -> 1;
  9 -> 2;
  9 -> 3;
  9 -> 4;
  10 -> 0;
  10 -> 4;
  11 -> 0;
  11 -> 4;
  12 -> 1;
  12 -> 2;
  12 -> 3;
  13 -> 1;
  13 -> 2;
  13 -> 3;
  14 -> 1;
  14 -> 2;
  14 -> 3;
}
