/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=lightseagreen
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=lightseagreen
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=lightseagreen
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=lightseagreen
  ];
  4 [
    name=4
    attractor=4
    rdd=1
    color=lightseagreen
  ];
  5 [
    name=5
    attractor=5
    rdd=1
    color=lightseagreen
  ];
  6 [
    name=6
    attractor=6
    rdd=1
    color=lightseagreen
  ];
  7 [
    name=7
    attractor=7
    rdd=1
    color=lightseagreen
  ];
  8 [
    name=8
    attractor=8
    rdd=2
    color=navajowhite
  ];
  9 [
    name=9
    attractor=9
    rdd=2
    color=navajowhite
  ];
  10 [
    name=10
    attractor=10
    rdd=3
    color=aliceblue
  ];
  11 [
    name=11
    attractor=11
    rdd=3
    color=aliceblue
  ];
  12 [
    name=12
    attractor=12
    rdd=3
    color=aliceblue
  ];
  13 [
    name=13
    attractor=13
    rdd=3
    color=aliceblue
  ];
  14 [
    name=14
    attractor=14
    rdd=3
    color=aliceblue
  ];
  15 [
    name=15
    attractor=15
    rdd=4
    color=darkmagenta
  ];
  16 [
    name=16
    attractor=16
    rdd=4
    color=darkmagenta
  ];
  17 [
    name=17
    attractor=17
    rdd=4
    color=darkmagenta
  ];
  18 [
    name=18
    attractor=18
    rdd=5
    color=antiquewhite
  ];
  19 [
    name=19
    attractor=19
    rdd=5
    color=antiquewhite
  ];
  20 [
    name=20
    attractor=20
    rdd=5
    color=antiquewhite
  ];
  21 [
    name=21
    attractor=21
    rdd=5
    color=antiquewhite
  ];
  22 [
    name=22
    attractor=22
    rdd=5
    color=antiquewhite
  ];
  23 [
    name=23
    attractor=23
    rdd=5
    color=antiquewhite
  ];
  24 [
    name=24
    attractor=24
    rdd=6
    color=tomato
  ];
  25 [
    name=25
    attractor=25
    rdd=6
    color=tomato
  ];
  26 [
    name=26
    attractor=26
    rdd=6
    color=tomato
  ];
  27 [
    name=27
    attractor=27
    rdd=7
    color=cornsilk
  ];
  28 [
    name=28
    attractor=28
    rdd=7
    color=cornsilk
  ];
  29 [
    name=29
    attractor=29
    rdd=7
    color=cornsilk
  ];
  30 [
    name=30
    attractor=30
    rdd=7
    color=cornsilk
  ];
  31 [
    name=31
    attractor=31
    rdd=8
    color=khaki
  ];
  32 [
    name=32
    attractor=32
    rdd=8
    color=khaki
  ];
  33 [
    name=33
    attractor=33
    rdd=8
    color=khaki
  ];
  34 [
    name=34
    attractor=34
    rdd=8
    color=khaki
  ];
  35 [
    name=35
    attractor=35
    rdd=8
    color=khaki
  ];
  36 [
    name=36
    attractor=36
    rdd=9
    color=lightgrey
  ];
  37 [
    name=37
    attractor=37
    rdd=9
    color=lightgrey
  ];
  38 [
    name=38
    attractor=38
    rdd=9
    color=lightgrey
  ];
  39 [
    name=39
    attractor=39
    rdd=9
    color=lightgrey
  ];
  40 [
    name=40
    attractor=40
    rdd=10
    color=mediumspringgreen
  ];
  41 [
    name=41
    attractor=41
    rdd=10
    color=mediumspringgreen
  ];
  42 [
    name=42
    attractor=42
    rdd=10
    color=mediumspringgreen
  ];
  43 [
    name=43
    attractor=43
    rdd=10
    color=mediumspringgreen
  ];
  44 [
    name=44
    attractor=44
    rdd=10
    color=mediumspringgreen
  ];
  45 [
    name=45
    attractor=45
    rdd=10
    color=mediumspringgreen
  ];

  0 -> 10;
  0 -> 11;
  1 -> 10;
  1 -> 11;
  2 -> 10;
  2 -> 11;
  3 -> 10;
  3 -> 11;
  4 -> 12;
  4 -> 13;
  4 -> 14;
  5 -> 12;
  5 -> 13;
  5 -> 14;
  6 -> 12;
  6 -> 13;
  6 -> 14;
  7 -> 12;
  7 -> 13;
  7 -> 14;
  8 -> 2;
  8 -> 5;
  9 -> 0;
  9 -> 1;
  9 -> 3;
  9 -> 4;
  9 -> 6;
  9 -> 7;
  10 -> 16;
  11 -> 15;
  11 -> 17;
  12 -> 15;
  12 -> 17;
  13 -> 15;
  13 -> 17;
  14 -> 15;
  14 -> 17;
  15 -> 27;
  16 -> 27;
  17 -> 28;
  17 -> 29;
  17 -> 30;
  24 -> 8;
  25 -> 8;
  26 -> 9;
  27 -> 18;
  28 -> 18;
  29 -> 18;
  30 -> 19;
  30 -> 20;
  30 -> 21;
  30 -> 22;
  30 -> 23;
  31 -> 16;
  32 -> 16;
  33 -> 16;
  34 -> 16;
  35 -> 15;
  35 -> 17;
  40 -> 25;
  41 -> 25;
  42 -> 25;
  43 -> 25;
  44 -> 24;
  44 -> 26;
  45 -> 24;
  45 -> 26;
  18 -> 36;
  18 -> 37;
  19 -> 36;
  19 -> 37;
  20 -> 36;
  20 -> 37;
  21 -> 36;
  21 -> 37;
  22 -> 36;
  22 -> 37;
  23 -> 38;
  23 -> 39;
  36 -> 25;
  37 -> 25;
  38 -> 25;
  39 -> 24;
  39 -> 26;
}
