/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=navy
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=navy
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=navy
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=navy
  ];
  4 [
    name=4
    attractor=4
    rdd=2
    color=darkkhaki
  ];
  5 [
    name=5
    attractor=5
    rdd=2
    color=darkkhaki
  ];
  6 [
    name=6
    attractor=6
    rdd=2
    color=darkkhaki
  ];
  7 [
    name=7
    attractor=7
    rdd=3
    color=darkseagreen
  ];
  8 [
    name=8
    attractor=8
    rdd=3
    color=darkseagreen
  ];
  9 [
    name=9
    attractor=9
    rdd=3
    color=darkseagreen
  ];
  10 [
    name=10
    attractor=10
    rdd=3
    color=darkseagreen
  ];
  11 [
    name=11
    attractor=11
    rdd=3
    color=darkseagreen
  ];
  12 [
    name=12
    attractor=12
    rdd=3
    color=darkseagreen
  ];
  13 [
    name=13
    attractor=13
    rdd=3
    color=darkseagreen
  ];
  14 [
    name=14
    attractor=14
    rdd=3
    color=darkseagreen
  ];
  15 [
    name=15
    attractor=15
    rdd=3
    color=darkseagreen
  ];
  16 [
    name=16
    attractor=16
    rdd=4
    color=blue
  ];
  17 [
    name=17
    attractor=17
    rdd=4
    color=blue
  ];
  18 [
    name=18
    attractor=18
    rdd=4
    color=blue
  ];
  19 [
    name=19
    attractor=19
    rdd=4
    color=blue
  ];
  20 [
    name=20
    attractor=20
    rdd=4
    color=blue
  ];
  21 [
    name=21
    attractor=21
    rdd=4
    color=blue
  ];
  22 [
    name=22
    attractor=22
    rdd=5
    color=slateblue
  ];
  23 [
    name=23
    attractor=23
    rdd=5
    color=slateblue
  ];
  24 [
    name=24
    attractor=24
    rdd=5
    color=slateblue
  ];
  25 [
    name=25
    attractor=25
    rdd=5
    color=slateblue
  ];
  26 [
    name=26
    attractor=26
    rdd=5
    color=slateblue
  ];

  0 -> 22;
  1 -> 22;
  2 -> 23;
  2 -> 25;
  2 -> 26;
  3 -> 23;
  3 -> 25;
  3 -> 26;
  4 -> 22;
  5 -> 22;
  6 -> 23;
  6 -> 24;
  6 -> 25;
  6 -> 26;
  7 -> 1;
  7 -> 3;
  8 -> 1;
  8 -> 3;
  9 -> 1;
  9 -> 3;
  10 -> 1;
  10 -> 3;
  11 -> 0;
  11 -> 2;
  12 -> 0;
  12 -> 2;
  13 -> 0;
  13 -> 2;
  14 -> 0;
  14 -> 2;
  15 -> 0;
  15 -> 2;
  16 -> 5;
  17 -> 5;
  18 -> 5;
  19 -> 4;
  19 -> 6;
  20 -> 4;
  20 -> 6;
  21 -> 4;
  21 -> 6;
  22 -> 17;
  22 -> 20;
  23 -> 17;
  23 -> 20;
  24 -> 17;
  24 -> 20;
  25 -> 17;
  25 -> 20;
  26 -> 16;
  26 -> 18;
  26 -> 19;
  26 -> 21;
}
