/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=fuchsia
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=fuchsia
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=fuchsia
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=fuchsia
  ];
  4 [
    name=4
    attractor=4
    rdd=1
    color=fuchsia
  ];
  5 [
    name=5
    attractor=5
    rdd=1
    color=fuchsia
  ];
  6 [
    name=6
    attractor=6
    rdd=2
    color=purple
  ];
  7 [
    name=7
    attractor=7
    rdd=2
    color=purple
  ];
  8 [
    name=8
    attractor=8
    rdd=2
    color=purple
  ];
  9 [
    name=9
    attractor=9
    rdd=2
    color=purple
  ];
  10 [
    name=10
    attractor=10
    rdd=2
    color=purple
  ];
  11 [
    name=11
    attractor=11
    rdd=2
    color=purple
  ];
  12 [
    name=12
    attractor=12
    rdd=2
    color=purple
  ];
  13 [
    name=13
    attractor=13
    rdd=2
    color=purple
  ];
  14 [
    name=14
    attractor=14
    rdd=2
    color=purple
  ];
  15 [
    name=15
    attractor=15
    rdd=2
    color=purple
  ];
  16 [
    name=16
    attractor=16
    rdd=2
    color=purple
  ];
  17 [
    name=17
    attractor=17
    rdd=2
    color=purple
  ];
  18 [
    name=18
    attractor=18
    rdd=3
    color=thistle
  ];
  19 [
    name=19
    attractor=19
    rdd=3
    color=thistle
  ];
  20 [
    name=20
    attractor=20
    rdd=3
    color=thistle
  ];

  0 -> 18;
  1 -> 18;
  2 -> 19;
  2 -> 20;
  3 -> 19;
  3 -> 20;
  4 -> 19;
  4 -> 20;
  5 -> 19;
  5 -> 20;
  6 -> 0;
  6 -> 3;
  7 -> 0;
  7 -> 3;
  8 -> 0;
  8 -> 3;
  9 -> 0;
  9 -> 3;
  10 -> 0;
  10 -> 3;
  11 -> 0;
  11 -> 3;
  12 -> 0;
  12 -> 3;
  13 -> 1;
  13 -> 2;
  13 -> 4;
  13 -> 5;
  14 -> 1;
  14 -> 2;
  14 -> 4;
  14 -> 5;
  15 -> 1;
  15 -> 2;
  15 -> 4;
  15 -> 5;
  16 -> 1;
  16 -> 2;
  16 -> 4;
  16 -> 5;
  17 -> 1;
  17 -> 2;
  17 -> 4;
  17 -> 5;
  6 -> 18;
  7 -> 18;
  8 -> 18;
  9 -> 18;
  10 -> 19;
  10 -> 20;
  11 -> 19;
  11 -> 20;
  12 -> 19;
  12 -> 20;
  13 -> 18;
  14 -> 18;
  15 -> 18;
  16 -> 18;
  17 -> 19;
  17 -> 20;
  18 -> 6;
  18 -> 8;
  18 -> 14;
  18 -> 15;
  19 -> 6;
  19 -> 8;
  19 -> 14;
  19 -> 15;
  20 -> 7;
  20 -> 9;
  20 -> 10;
  20 -> 11;
  20 -> 12;
  20 -> 13;
  20 -> 16;
  20 -> 17;
}
