/* Created by igraph 0.9.6 */
digraph {
  0 [
    name=0
    attractor=0
    rdd=1
    color=springgreen
  ];
  1 [
    name=1
    attractor=1
    rdd=1
    color=springgreen
  ];
  2 [
    name=2
    attractor=2
    rdd=1
    color=springgreen
  ];
  3 [
    name=3
    attractor=3
    rdd=1
    color=springgreen
  ];
  4 [
    name=4
    attractor=4
    rdd=1
    color=springgreen
  ];
  5 [
    name=5
    attractor=5
    rdd=1
    color=springgreen
  ];
  6 [
    name=6
    attractor=6
    rdd=1
    color=springgreen
  ];
  7 [
    name=7
    attractor=7
    rdd=1
    color=springgreen
  ];
  8 [
    name=8
    attractor=8
    rdd=1
    color=springgreen
  ];
  9 [
    name=9
    attractor=9
    rdd=2
    color=darkorchid
  ];
  10 [
    name=10
    attractor=10
    rdd=2
    color=darkorchid
  ];
  11 [
    name=11
    attractor=11
    rdd=2
    color=darkorchid
  ];
  12 [
    name=12
    attractor=12
    rdd=2
    color=darkorchid
  ];
  13 [
    name=13
    attractor=13
    rdd=2
    color=darkorchid
  ];
  14 [
    name=14
    attractor=14
    rdd=2
    color=darkorchid
  ];
  15 [
    name=15
    attractor=15
    rdd=3
    color=peru
  ];
  16 [
    name=16
    attractor=16
    rdd=3
    color=peru
  ];
  17 [
    name=17
    attractor=17
    rdd=3
    color=peru
  ];
  18 [
    name=18
    attractor=18
    rdd=3
    color=peru
  ];
  19 [
    name=19
    attractor=19
    rdd=3
    color=peru
  ];
  20 [
    name=20
    attractor=20
    rdd=3
    color=peru
  ];

  0 -> 15;
  0 -> 17;
  1 -> 15;
  1 -> 17;
  2 -> 15;
  2 -> 17;
  3 -> 15;
  3 -> 17;
  4 -> 15;
  4 -> 17;
  5 -> 15;
  5 -> 17;
  6 -> 15;
  6 -> 17;
  7 -> 16;
  7 -> 18;
  7 -> 19;
  7 -> 20;
  8 -> 16;
  8 -> 18;
  8 -> 19;
  8 -> 20;
  0 -> 9;
  0 -> 10;
  1 -> 9;
  1 -> 10;
  2 -> 9;
  2 -> 10;
  3 -> 9;
  3 -> 10;
  4 -> 11;
  4 -> 12;
  4 -> 13;
  4 -> 14;
  5 -> 11;
  5 -> 12;
  5 -> 13;
  5 -> 14;
  6 -> 11;
  6 -> 12;
  6 -> 13;
  6 -> 14;
  7 -> 9;
  7 -> 10;
  8 -> 11;
  8 -> 12;
  8 -> 13;
  8 -> 14;
  9 -> 0;
  10 -> 0;
  11 -> 0;
  12 -> 0;
  13 -> 1;
  13 -> 2;
  13 -> 3;
  13 -> 4;
  13 -> 5;
  13 -> 6;
  13 -> 7;
  13 -> 8;
  14 -> 1;
  14 -> 2;
  14 -> 3;
  14 -> 4;
  14 -> 5;
  14 -> 6;
  14 -> 7;
  14 -> 8;
  15 -> 0;
  15 -> 1;
  15 -> 4;
  16 -> 0;
  16 -> 1;
  16 -> 4;
  17 -> 0;
  17 -> 1;
  17 -> 4;
  18 -> 0;
  18 -> 1;
  18 -> 4;
  19 -> 2;
  19 -> 3;
  19 -> 5;
  19 -> 6;
  19 -> 7;
  19 -> 8;
  20 -> 2;
  20 -> 3;
  20 -> 5;
  20 -> 6;
  20 -> 7;
  20 -> 8;
  15 -> 9;
  15 -> 10;
  16 -> 9;
  16 -> 10;
  17 -> 11;
  17 -> 12;
  17 -> 13;
  17 -> 14;
  18 -> 11;
  18 -> 12;
  18 -> 13;
  18 -> 14;
  19 -> 9;
  19 -> 10;
  20 -> 11;
  20 -> 12;
  20 -> 13;
  20 -> 14;
}
